{
  "name": "OstimTech Duyurular",
  "description": "Güncel Okul Duyuruları",
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://ostimteknik.edu.tr/*"
  ]
}